<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice-5</title>
</head>
<body>
    <style>
        div {
            font-family: Arial;
          }
          
          .container {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            width: 300px;
            border-radius: 6px;
          }
          
          .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
          }   
     </style>
          <div class="container">
                <div class="flexbox">
                    <div>Home</div>
                    <div>14</div>
                </div>
                <div class="flexbox">
                    <div>Notifications</div>
                    <div>3</div>
                </div>
                <div class="flexbox">
                    <div>Messages</div>
                    <div>5</div>
                </div>
          </div>
</body>
</html>