<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        p{
            font-family: Roboto,Arial ;
            margin: 0;
        }
      .search-bar{
        display: block;
      }
      .thumbnail{
          width: 300px;
          display: block;
      }
      .video-titre{
        width: 200px;
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
       
      .channel-picture{
        width: 50px;
        vertical-align: top;
        display: inline-block;
      }
      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
        }
       
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Rechercher">

    <div class="video-preview">

        <div class="thumbnail-row"> 
            <img class="thumbnail" src="./images/idriss_aberkane_thumbnail.webp" alt="" srcset="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./images/idriss_aberkane_profile.jpg" alt="" srcset="">
            </div>
            <div class="video-info">
                <p class="video-titre">
                    Conférence : Le Futur de l'Education 
                    face à l'Intelligence Artificielle | Idriss Aberkane
                </p> 
        
                <p class="video-author">
                    Idriss J. Aberkane &#x2713
                </p>
        
                <p class="video-stats">
                    255k vues &#x2022; il y a 10 jours
                </p>
            </div>
        </div>



    </div>

    <div class="video-preview">

        <div class="thumbnail-row"> 
            <img class="thumbnail" src="./images/bakovian-thumbnail.webp" alt="" srcset="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./images/bakovian-profile.jpg" alt="" srcset="">

            </div>
            <div class="video-info">
                <p class="video-titre">
                    Les 10 plus grands Mathématicien de l'Histoire
                </p> 
        
                <p class="video-author">
                    Bakovian
                </p>
        
                <p class="video-stats">
                    800k vues &#x2022; il y a 9 mois
                </p>
            </div>
    </div>
</body>
</html>