<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture {
        /*display: inline-block;
        width: 50px;
        vertical-align: top;*/
        background-color: gray;
      }

      .video-info {
        /*display: inline-block;
        width: 245px;*/
        background-color: gray;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="images/idriss_aberkane_thumbnail.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="images/idriss_aberkane_profile.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Conférence : Le Futur de l'Education 
            face à l'Intelligence Artificielle | Idriss Aberkane
          </p>
          <p class="video-author">
            Idriss J. Aberkane &#x2713
          </p>
          <p class="video-stats">
            255k vues &#x2022; il y a 10 jours
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="images/bakovian-thumbnail.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="images/bakovian-profile.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Les 10 plus grands Mathématicien de l'Histoire
          </p>
          <p class="video-author">
            Bakovian
          </p>
          <p class="video-stats">
            800k vues &#x2022; il y a 9 mois
          </p>
        </div>
      </div>
    </div>
  </body>
</html>