<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        .div1{
            background-color: blue;
        }

        .div2{
            background-color: pink;
        }

        .grid-1{
            display: grid;
            grid-template-columns: 100px 100px;
            margin-bottom: 50px;
        }
        .grid-2{
            display: grid;
            grid-template-columns: 100px 200px 100px;
            margin-bottom: 50px;
        }
        .div3{
            background-color: red;
        }
        .div4{
            background-color: yellow;
        }

        .grid-3{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }
    </style>
</head>
<body>
    <div class="grid-1">
        <div class="div1">div1</div>
        <div class="div2">div2 <p>text</p> </div>
    </div>
    <div class="grid-2">
        <div class="div1">100px</div>
        <div class="div2">200px <p>text</p> </div>
        <div class="div3">100px</div>
        <div class="div4">100px</div>
    </div>

    <div class="grid-3">
        <div class="div1">1fr</div>
        <div class="div2">1f <p>text</p> </div>
        <div class="div3">2fr</div>
        <div class="div4">100px</div>
    </div>
</body>
</html>