<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="youtube.css">
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/idriss_aberkane_thumbnail.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./images/idriss_aberkane_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
                Conférence : Le Futur de l'Education face à l'Intelligence Artificielle | Idriss Aberkane 
            </p>
            <p class="video-author">
                Idriss J. Aberkane &#x2713
            </p>
            <p class="video-stats">
                255k vues &#x2022; il y a 10 jours
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/bakovian-thumbnail.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="images/bakovian-profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
                Les 10 plus grands Mathématicien de l'Histoire
            </p>
            <p class="video-author">
              Bakovian
            </p>
            <p class="video-stats">
                800k vues &#x2022; il y a 9 mois
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/tilt_events_thumbnail.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./images/tilt_events_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Les Clefs du leadership - Christian Monjou - Conférence Tilt
            </p>
            <p class="video-author">
              Tilt.events
            </p>
            <p class="video-stats">
              121 k vues &#183; il y a 3 ans
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/rappel_sunnah_thumbnail.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./images/rappel_sunnah_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              L'histoire du prophet Muhammad en une seule video!
            </p>
            <p class="video-author">
              Rappel Sunnah
            </p>
            <p class="video-stats">
              97 k vues &#183; il y a 13 jours
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/tdc_thumbnail.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./images/tdc_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Greatest Recorded Speeches in American History (1933-2008)
            </p>
            <p class="video-author">
              TDC
            </p>
            <p class="video-stats">
              9,5 M de vues &#183; il y a 8 ans
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/la_folle_histoire_thumbnail.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./images/la_folle_histoire_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              L'Homme le plus RICHE de l'Histoire (Mansa Moussa)
            </p>
            <p class="video-author">
              La Folle Histoire
            </p>
            <p class="video-stats">
              1,7 M de vues &#183; il y a 2 ans
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>